<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liblouis</groupId>
	<artifactId>louis</artifactId>
	<version>2.5.2-SNAPSHOT</version>
	<packaging>nar</packaging>
	<name>liblouis-nar</name>
	<description>liblouis (code.google.com/p/liblouis) built and packaged with maven-nar-plugin.</description>
	<url>https://github.com/bertfrees/liblouis-nar</url>
	<scm>
		<connection>scm:git:git@github.com:bertfrees/liblouis-nar.git</connection>
		<developerConnection>scm:git:git@github.com:bertfrees/liblouis-nar.git</developerConnection>
		<url>git@github.com:bertfrees/liblouis-nar.git</url>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bert Frees</name>
			<email>bertfrees@gmail.com</email>
			<url>http://github.com/bertfrees</url>
			<organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
			<organizationUrl>http://www.sbs.ch</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liblouis.version>${project.version}</liblouis.version>
		<WIDECHAR_TYPE>unsigned short int</WIDECHAR_TYPE>
		<TABLESDIR>/usr/local/share/liblouis/tables</TABLESDIR>
		<nar.arch.option/>
		<nar.install_name.option/>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>checkout</goal></goals>
						<configuration>
							<connectionUrl>scm:svn:http://liblouis.googlecode.com/svn/</connectionUrl>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<scmVersion>liblouis_2_5_2</scmVersion>
							<scmVersionType>tag</scmVersionType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<tasks>
								<copy file="target/checkout/liblouis/liblouis.h.in"
									tofile="target/checkout/liblouis/liblouis.h"/>
								<touch file="target/checkout/liblouis/config.h"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>src/main</outputDirectory>
							<resources>
								<resource>
									<targetPath>c</targetPath>
									<directory>target/checkout/liblouis</directory>
									<includes>
										<include>*.c</include>
										<include>*.ci</include>
										<include>config.h</include>
									</includes>
								</resource>
								<resource>
									<targetPath>include</targetPath>
									<directory>target/checkout/liblouis</directory>
									<includes>
										<include>liblouis.h</include>
										<include>louis.h</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<c>
						<defines>
							<define>PACKAGE_VERSION="${liblouis.version}"</define>
							<define>TABLESDIR="${TABLESDIR}"</define>
						</defines>
						<options>
							<option>${nar.arch.option}</option>
						</options>
					</c>
					<linker>
						<options>
							<option>${nar.arch.option}</option>
							<option>${nar.install_name.option}</option>
						</options>
					</linker>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>i386</id>
			<activation>
				<property>
					<name>os.arch</name>
					<value>i386</value>
				</property>
			</activation>
			<properties>
				<nar.arch.option>-m32</nar.arch.option>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Mac OS X</value>
				</property>
			</activation>
			<properties>
				<nar.install_name.option>-Wl,-install_name,@executable_path/liblouis-${liblouis.version}.dylib</nar.install_name.option>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>duns-maven-snapshots</id>
			<name>Duns' Maven Snapshots</name>
			<url>http://duns.github.com/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
