<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liblouis</groupId>
	<artifactId>louis</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>nar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liblouis.version>${project.version}</liblouis.version>
		<WIDECHAR_TYPE>unsigned short int</WIDECHAR_TYPE>
		<TABLESDIR>/usr/local/share/liblouis/tables</TABLESDIR>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>checkout</goal></goals>
						<configuration>
							<connectionUrl>scm:git:git://github.com/bertfrees/liblouis.git</connectionUrl>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
                                                        <scmVersion>stable</scmVersion>
                                                        <scmVersionType>branch</scmVersionType>
                                                </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<tasks>
								<copy file="target/checkout/liblouis/liblouis.h.in"
									tofile="target/checkout/liblouis/liblouis.h"/>
								<touch file="target/checkout/liblouis/config.h"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>src/main</outputDirectory>
							<resources>
								<resource>
									<targetPath>c</targetPath>
									<directory>target/checkout/liblouis</directory>
									<includes>
										<include>*.c</include>
										<include>*.ci</include>
										<include>louis.h</include>
										<include>config.h</include>
									</includes>
								</resource>
								<resource>
									<targetPath>include</targetPath>
									<directory>target/checkout/liblouis</directory>
									<includes>
										<include>liblouis.h</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<c>
						<defines>
							<define>PACKAGE_VERSION="${liblouis.version}"</define>
							<define>TABLESDIR="${TABLESDIR}"</define>
						</defines>
					</c>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>duns-maven-snapshots</id>
			<name>Duns' Maven Snapshots</name>
			<url>http://duns.github.com/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
